@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    outline: none;
    outline: none;
    user-select: none;
    box-sizing: border-box;
}
#nav{
    width: 100%;
    height: 7vw;
    background-color: black;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    position: sticky;
    top: 0;
    align-items: center;
    z-index: 1;
}

#ag_logo{
    position: absolute;
    width: 9%;
    height: 100%;
    color: black;
    margin-left: 1vw;
}

h2{
    color: white;
    font-size: 1.7vw;
    font-weight: 800;
}

.inicio{
    position: absolute;
    margin-left: 28vw;
}

a{
    margin-bottom: 1.7vw;
    text-decoration: none;
    color: white;
}

a:visited{
    text-decoration: none;
    color: white;
}

.sobre{
    position: absolute;
    margin-left: 30.5vw;
}

#login_btn{
    width: 15%;
    background-color: #626161;
    color: white;
    margin-left: 35vw;
    font-size: 1.5vw;
    font-weight: 800;
    border: 0;
}

span{
    color: white;
    font-size: 1.3vw;
    font-weight: 800;
}

.resgatar{
    position: absolute;
    margin-left: 83vw;
}

/*barra de nagecação secundária*/
#nav2{
    height: 4vw;
    background-color: black;
    margin-top: 5%;
    margin-left: 8%;
    margin-right: 8%;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
}

h4{
    color: white;
    font-size: 1.4vw;
    font-weight: 800;
}

.container-slider{
  display: flex;
  width: 100%;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  gap: 20rem;
}

.container-banner{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 700px;
}

.slider{
  opacity: 0;
  transition: opacity .2s;
  width: 75%;
  position: absolute;
  height: 75%;
}

.on{
    opacity: 1;
}

#prev-button, #next-button{
    border: none;
    background-color: transparent;
    cursor: pointer;
}

#prev-button img, #next-button img{
    width: 80%;
    height: 80%;
}

#next-button{
    transform: rotate(180deg);
    margin-left: 70px;
    margin-bottom: 10px;
}

#prev-button{
    margin-right: 70px;
}

.categoria{
    margin-left: 3vw;
    margin-top: 20px;
}

.promocoes{
    margin-left: 8.8vw;
    margin-bottom: 13px;
}

#barra_pesquisa{
    margin-right: 7vw;
    margin-left: 9vw;
    width: 12vw;
}

/*destaques*/
h1{
    color: white;
    font-size: 2.7vw;
    font-weight: 800;
}

.destaques{
    margin-top: 5%;
    margin-bottom: 0;
    margin-left: 8%;
    font-size: 30px
}


/*ofertas*/
.ofertas{
    margin-top: 5%;
    margin-bottom: 2%;
    margin-left: 8%;
    font-size: 30px
}

.container-ofertas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    margin-left: 8%;
    margin-right: 8%;
    justify-content: center;
    margin-bottom: 230px;
}

.container-ofertas img{
    width: 15vw;
}

/*categorias*/
.categorias{
    margin-top: 5%;
    margin-bottom: 2%;
    margin-left: 8%;
    font-size: 30px
}

.container-categorias{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    margin-left: 15%;
    margin-right: 8%;
    margin-bottom: 17%;
}

.container-categorias img{
    width: 20vw;
}

/*rodapé*/
#rodape{
    width: 100%;
    height: 7vw;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
}

p{
    color: white;
    font-size: 1vw;
}

.ano{
    position: absolute;
    margin-top: 5%;
}

h5{
    color: white;
    font-size: 1.4vw;
    font-weight: 800;
}

.reembolso{
    position: absolute;
    margin-left: 18vw;
}

.suporte{
    position: absolute;
    margin-left: 36vw;
}

.termos{
    position: absolute;
    margin-left: 52vw;
}

.contato{
    position: absolute;
    margin-left: 73.5vw;
}

#ag_logo2{
    position: absolute;
    width: 6vw;
    height: 6vw;
    color: black;
    margin-left: 90vw;

}

.inicio{
    position: absolute;
    margin-left: 28vw;
}

span{
    color: white;
    font-size: 1.3vw;
    font-weight: 800;
}

.resgatar{
    position: absolute;
    margin-left: 83vw;
}

.ano{
    position: absolute;
    margin-top: 5%;
}

.reembolso{
    position: absolute;
    margin-left: 18vw;
}

.suporte{
    position: absolute;
    margin-left: 36vw;
}

.termos{
    position: absolute;
    margin-left: 52vw;
}

.contato{
    position: absolute;
    margin-left: 73.5vw;
}
:root{

}
