@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', cursive;
}

body{
    background-color: #2e2e2e;
}

/*barra de navegação*/
#nav{
    width: 100%;
    height: 7vw;
    background-color: black;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    position: sticky;
    top: 0;
    align-items: center;
    z-index: 1;
}

#ag_logo{
    position: absolute;
    width: 9%;
    height: 100%;
    color: black;
    margin-left: 1vw;
}

h2{
    color: white;
    font-size: 1.7vw;
    font-weight: 800;
}

.inicio{
    position: absolute;
    margin-left: 28vw;
}

a{
    margin-bottom: 1.7vw;
    text-decoration: none;
    color: white;
}

a:visited{
    text-decoration: none;
    color: white;
}

.sobre{
    position: absolute;
    margin-left: 30.5vw;
}

#login_btn{
    width: 15%;
    background-color: #626161;
    color: white;
    margin-left: 35vw;
    font-size: 1.5vw;
    font-weight: 800;
    border: 0;
}

span{
    color: white;
    font-size: 1.3vw;
    font-weight: 800;
}

.resgatar{
    position: absolute;
    margin-left: 83vw;
}

/*barra de nagecação secundária*/
#nav2{
    height: 4vw;
    background-color: black;
    margin-top: 5%;
    margin-left: 8%;
    margin-right: 8%;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
}

h4{
    color: white;
    font-size: 1.4vw;
    font-weight: 800;
}

#categoria{
    margin-left: 7vw;
    margin-top: 4%;
}

.promocoes{
    margin-top: 3%;
}

#barra_pesquisa{
  margin-left: 40vw;
}

/*destaques*/
h1{
    color: white;
    font-size: 2.7vw;
    font-weight: 800;
}

.destaques{
    margin-top: 5%;
    margin-bottom: 0;
    margin-left: 8%;
    font-size: 5w;
}

.container-slider{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 70vw;
  height: 40vw;
  align-items: center;
  justify-content: center;
  margin-bottom: 10%;
  margin-left: 15%;
}

.container-banner{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70vw;
    height: 35vw;
}

.slider{
  opacity: 0;
  transition: opacity .2s;
  width: 70vw;
  position: absolute;
  height: 35vw;
}

.slider:hover{
   cursor: pointer;
}

.on{
    opacity: 1;
}

#prev-button, #next-button{
    border: none;
    background-color: transparent;
    cursor: pointer;
}

#prev-button img{
    width: 5vw;
    height: 7vw;
}

#next-button img{
    width: 5vw;
    height: 7vw;
}

#prev-button{
    margin-right: 79vw;
}

#next-button{
    transform: rotate(180deg);
    position: absolute;
    margin-left: 72vw;
}


/*ofertas*/
.ofertas{
    margin-top: 5%;
    margin-bottom: 2%;
    margin-left: 8%;
    font-size: 5w;
}

.container-ofertas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-left: 8%;
    margin-right: 8%;
    margin-bottom: 10%;
    justify-content: center;
}

.slider2{
    transition: transform .2s;
    margin-right: 1vw;
    margin-left: 1vw;
    width: 14vw;
    height: 20vw;
}

.slider2-on{
    width: 14vw;
    height: 20vw;
    margin-right: 1vw;
    margin-left: 1vw;
}

.slider2:hover{
    transform: scale(1.1);
    cursor: pointer;
}

#prev-button2, #next-button2{
    border: none;
    background-color: transparent;
    cursor: pointer;
    width: 5vw;
}

#prev-button2 img{
    height: 7vw;

}

#next-button2 img{
    height: 7vw;
}

#next-button2{
    transform: rotate(180deg);
}

.categoria{
    margin-left: 3vw;
    margin-top: 20px;
}

.promocoes{
    margin-left: 8.8vw;
    margin-bottom: 13px;
}

#barra_pesquisa{
    margin-right: 7vw;
    margin-left: 9vw;
    width: 12vw;
}

/*categorias*/
.categorias{
    margin-top: 5%;
    margin-bottom: 2%;
    margin-left: 8%;
    font-size: 5w;
}

.container-categorias{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 12%;
    margin-right: 8%;
    margin-bottom: 10%;
}

.container-categorias img{
    transition: transform .2s;
    width: 23vw;
}

.container-categorias img:hover{
    transform: scale(1.05);
    cursor: pointer;
}

/*rodapé*/
#rodape{
    width: 100%;
    height: 7vw;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
}

p{
    color: white;
    font-size: 1vw;
}

.ano{
    position: absolute;
    margin-top: 5%;
}

h5{
    color: white;
    font-size: 1.4vw;
    font-weight: 800;
}

.reembolso{
    position: absolute;
    margin-left: 18vw;
}

.suporte{
    position: absolute;
    margin-left: 36vw;
}

.termos{
    position: absolute;
    margin-left: 52vw;
}

.contato{
    position: absolute;
    margin-left: 73.5vw;
}

#ag_logo2{
    position: absolute;
    width: 6vw;
    height: 6vw;
    color: black;
    margin-left: 90vw;

}

.inicio{
    position: absolute;
    margin-left: 28vw;
}

span{
    color: white;
    font-size: 1.3vw;
    font-weight: 800;
}

.resgatar{
    position: absolute;
    margin-left: 83vw;
}

.ano{
    position: absolute;
    margin-top: 5%;
}

.reembolso{
    position: absolute;
    margin-left: 18vw;
}

.suporte{
    position: absolute;
    margin-left: 36vw;
}

.termos{
    position: absolute;
    margin-left: 52vw;
}

.contato{
    position: absolute;
    margin-left: 73.5vw;
}