<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Carrinho de compras</title>
</head>
<body>
    <div id="nav">
        <img src="imgs/AG.png" id="ag_logo">
        <a href="index.html"><h2 class="inicio">Início</h2></a>
        <a href="sobre.html"><h2 class="sobre">Sobre</h2></a>
        <button id="login_btn"> <a href="login.html">Login</a></button>
        <span class="resgatar">Resgatar Gift card</span>
    </div>
<div class="Car">
    <div class="carrinho">
        <div class="cabecalho">
            <button>
                <i class="bx bx-chevron-left"></i>
            </button>
            <h3>Meu Carrinho</h3>
        </div>
    </div>
</div>
    <div class="rodape">
        <p class="ano">@2023 Aesthetic Games</p>
        <h5 class="reembolso">Rembolsos</h5>
        <h5 class="suporte">Suporte</h5>
        <h5 class="termos">Termos legais</h5>
        <h5 class="contato">Contato</h5>
        <img src="imgs/AG.png" id="ag_logo2">
    </div>
</body>
</html>