<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Store</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
<body>
    <div id="nav">
        <img src="imgs/AG.png" id="ag_logo">
        <a href="index.html"><h2 class="inicio">Início</h2></a>
        <a href="sobre.html"><h2 class="sobre">Sobre</h2></a>
        <button id="login_btn"> <a href="login.html">Login</a></button>
        <span class="resgatar">Resgatar Gift card</span>
    </div>
    <div id="nav2">
        <a href="#categorias"><h4 id="categoria">Categorias</h4></a>
        <h4 class="promocoes">Promoções</h4>
        <input type="text" placeholder="Pesquisa" id="barra_pesquisa" onclick="search()">
    </div>
    <h1 class="destaques">Destaques:</h1>
    <div class="container-slider">
        <button id="prev-button"><img src="imgs/seta_d.png"></button>
        <div class="container-banner">
            <img src="imgs/banner1.png" class="slider on">
            <img src="imgs/banner2.png" class="slider">
            <img src="imgs/banner3.png" class="slider">
            <img src="imgs/banner4.png" class="slider">
        </div>
        <button id="next-button"><img src="imgs/seta_d.png"></button>
    </div>
    <h1 class="ofertas">Ofertas:</h1>
    <div class="container-ofertas">
        <button id="prev-button2"><img src="imgs/seta_d.png"></button>
        <img src="imgs/nba.png" class="slider2">
        <img src="imgs/outlast.png" class="slider2-on">
        <img src="imgs/fifa.png" class="slider2-on">
        <img src="imgs/h_k.png" class="slider2-on">
        <img src="imgs/warzone.png" class="slider2 on">
        <button id="next-button2"><img src="imgs/seta_d.png"></button>
    </div>
    <h1 class="categorias">Categorias:</h1>
    <div class="container-categorias">
        <img src="imgs/terror.png" class="cat_terror">
        <img src="imgs/esportes.png" class="cat_esp">
        <img src="imgs/fps.png" class="cat_fps">
    </div>
    <div id="rodape">
        <p class="ano">@2023 Aesthetic Games</p>
        <h5 class="reembolso">Rembolsos</h5>
        <h5 class="suporte">Suporte</h5>
        <h5 class="termos">Termos legais</h5>
        <h5 class="contato">Contato</h5>
        <img src="imgs/AG.png" id="ag_logo2">
    </div>
</body>
</html>
