<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" 
    integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <link rel="stylesheet" href="css/login.css">
    <script src="js/login.js" defer></script>
    <title>Sing in</title>
</head>
<body>
    <div id="nav">
        <img src="imgs/AG.png" id="ag_logo">
        <a href="index.html"><h2 class="inicio">Início</h2></a>
        <a href="sobre.html"><h2 class="sobre">Sobre</h2></a>
        <a href="login.html"><button id="login_btn">Login</button></a>
        <span class="resgatar">Resgatar Gift card</span>
    </div>

    <h4 class="entrar">Entre em sua conta</h4>

    
    <div class="card">
        <div class="label-float">
            <h6 class="user-name">Nome de usuário</h6>
            <input type="text" id="usuário" placeholder="required">
            <label id="userLabel" for="usuário"></label>
            <h6 class="passwd">Senha</h6>
            <input type="password" id="senha" placeholder="required">
            <label id="senhaLabel" for="senha"></label>
            <i class="bi bi-eye" aria-hidden="true"></i>
            <p id=esq-senha onclick="esq_senha()">Esqueci minha senha</p>
            <button class="justify" onclick="entrar()">Entrar</button>
            <a href="cadastro.html" ><p>Não tem conta? Cadastre-se</p></a>
        </div>
    </div>
</div>

</div>
<div class="rodape">
    <p class="ano">@2023 Aesthetic Games</p>
    <h5 class="reembolso">Rembolsos</h5>
    <h5 class="suporte">Suporte</h5>
    <h5 class="termos">Termos legais</h5>
    <h5 class="contato">Contato</h5>
    <img src="imgs/AG.png" id="ag_logo2">
</div>
</body>
</html>