<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Filtro</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pagi.css">
    <script src="js/script.js"></script>
</head>
<body>
    <header>
        <div id="nav">
            <img src="imgs/AG.png" id="ag_logo">
            <a href="index.html"><h2 class="inicio">Início</h2></a>
            <a href="sobre.html"><h2 class="sobre">Sobre</h2></a>
            <button id="login_btn"> <a href="login.html">Login</a></button>
            <span class="resgatar">Resgatar Gift card</span>
        </div>
        <div id="nav2">
            <h4 class="categoria">Categorias</h4>
            <h4 class="promocoes">Promoções</h4>
            <input type="text" placeholder="Pesquisa" id="barra_pesquisa">
        </div>
    </header>
    <main>
            <ul id="cardPro">
                <li id="liPro">
                    <div id="img">
                        <img src="./imgs/Sekiro.jpg" alt="gameImg">
                    </div>
                    <div id="info">
                        <p id="p1">Sekiro: Shadows Die Twice</p>
                    </div>
                    <div id="div-p2">
                        <p id="p2">-50%</p>
                    </div>
                    <div id="precos">
                        <div id="preco1">
                            <p>De:</p>
                            <p id="p3">R$ 274, 00</p>
                        </div>
                       <div id="preco2">
                        <p>Para:</p>
                        <p id="p4">R$ 137, 00</p>
                       </div>
                        
                    </div>
                    </div>
                </li>
                <li id="liPro">
                    <div id="img">
                        <img src="./imgs/Arma3.jpg" alt="gameImg">
                    </div>
                    <div id="info">
                        <p id="p1">Arma 3</p>
                    </div>
                    <div id="div-p2">
                        <p id="p2">-80%</p>
                    </div>
                    <div id="precos">
                        <div id="preco1">
                            <p>De:</p>
                            <p id="p3">R$ 99, 99</p>
                        </div>
                       <div id="preco2">
                        <p>Para:</p>
                        <p id="p4">R$ 19, 99</p>
                       </div>
                        
                    </div>
                    </div>
                </li>
                <li id="liPro">
                    <div id="img">
                        <img src="./imgs/Remnant.jpg" alt="gameImg">
                    </div>
                    <div id="info">
                        <p id="p1">Remnant 2 </p>
                    </div>
                    <div id="div-p2">
                        <p id="p2">-30%</p>
                    </div>
                    <div id="precos">
                        <div id="preco1">
                            <p>De:</p>
                            <p id="p3">R$ 199, 90</p>
                        </div>
                       <div id="preco2">
                        <p>Para:</p>
                        <p id="p4">R$ 139, 90</p>
                       </div>
                        
                    </div>
                    </div>
                </li>
                <li id="liPro">
                    <div id="img">
                        <img src="./imgs/Mafia.jpg" alt="img">
                    </div>
                    <div id="info">
                        <p id="p1">Mafia</p>
                    </div>
                    <div id="div-p2">
                        <p id="p2">-75%</p>
                    </div>
                    <div id="precos">
                        <div id="preco1">
                            <p>De:</p>
                            <p id="p3">R$ 229, 90</p>
                        </div>
                       <div id="preco2">
                        <p>Para:</p>
                        <p id="p4">R$ 57, 47</p>
                       </div>
                        
                    </div>
                    </div>
                </li>
                <li id="liPro">
                    <div id="img">
                        <img src="./imgs/LiesofP.jpg" alt="gameImg">
                    </div>
                    <div id="info">
                        <p id="p1">Lies of P</p>
                    </div>
                    <div id="div-p2">
                        <p id="p2">-20%</p>
                    </div>
                    <div id="precos">
                        <div id="preco1">
                            <p>De:</p>
                            <p id="p3">R$ 249, 90</p>
                        </div>
                       <div id="preco2">
                        <p>Para:</p>
                        <p id="p4">R$ 199, 92</p>
                       </div>
                        
                    </div>
                    </div>
                </li>
                <li id="liPro">
                    <div id="img">
                        <img src="./imgs/CallofDuty3.jpg" alt="gameImg">
                    </div>
                    <div id="info">
                        <p id="p1">Call Duty: Black OPS 3</p>
                    </div>
                    <div id="div-p2">
                        <p id="p2">-67%</p>
                    </div>
                    <div id="precos">
                        <div id="preco1">
                            <p>De:</p>
                            <p id="p3">R$ 274, 00</p>
                        </div>
                       <div id="preco2">
                        <p>Para:</p>
                        <p id="p4">R$ 90, 42</p>
                       </div>
                        
                    </div>
                    </div>
                    <li id="liPro">
                        <div id="img">
                            <img src="./imgs/Gears5.jpg" alt="gameImg">
                        </div>
                        <div id="info">
                            <p id="p1">Gears 5</p>
                        </div>
                        <div id="div-p2">
                            <p id="p2">-75%</p>
                        </div>
                        <div id="precos">
                            <div id="preco1">
                                <p>De:</p>
                                <p id="p3">R$ 199, 00</p>
                            </div>
                           <div id="preco2">
                            <p>Para:</p>
                            <p id="p4">R$ 29, 99</p>
                           </div>
                            
                        </div>
                        </div>
                    </li>
                    <li id="liPro">
                        <div id="img">
                            <img src="./imgs/unpacking.jpg" alt="gameImg">
                        </div>
                        <div id="info">
                            <p id="p1">Unpacking</p>
                        </div>
                        <div id="div-p2">
                            <p id="p2">-50%</p>
                        </div>
                        <div id="precos">
                            <div id="preco1">
                                <p>De:</p>
                                <p id="p3">R$ 59, 99</p>
                            </div>
                           <div id="preco2">
                            <p>Para:</p>
                            <p id="p4">R$ 49, 75</p>
                           </div>
                            
                        </div>
                        </div>
                    </li>
                    <li id="liPro">
                        <div id="img">
                            <img src="./imgs/Skul.jpg" alt="gameImg">
                        </div>
                        <div id="info">
                            <p id="p1">Skul: The Hero Slayter</p>
                        </div>
                        <div id="div-p2">
                            <p id="p2">-50%</p>
                        </div>
                        <div id="precos">
                            <div id="preco1">
                                <p>De:</p>
                                <p id="p3">R$ 59, 90</p>
                            </div>
                           <div id="preco2">
                            <p>Para:</p>
                            <p id="p4">R$ 29, 99</p>
                           </div>
                            
                        </div>
                        </div>
                    </li>
                    <li id="liPro">
                    <div id="img">
                        <img src="./imgs/Prey.jpg" alt="gameImg">
                    </div>
                    <div id="info">
                        <p id="p1">Prey</p>
                    </div>
                    <div id="div-p2">
                        <p id="p2">-90%</p>
                    </div>
                    <div id="precos">
                        <div id="preco1">
                            <p>De:</p>
                            <p id="p3">R$ 89, 99</p>
                        </div>
                       <div id="preco2">
                        <p>Para:</p>
                        <p id="p4">R$ 8, 99</p>
                       </div>
                        
                    </div>
                    </div>
                </li>
                </li>

            </ul>

            <div id="Filtros">
                <div id="filPreco">
                    <h2>Filtrar por preço</h2>
                    <ul id="precoFil">
                        <li>
                            <input type="checkbox">
                            <p>Grátis - R$100, 00</p>
                        </li>
                        <li>
                            <input type="checkbox">
                            <p>R$150, 00 - R$300, 00</p>
                        </li>
                        <li>
                            <input type="checkbox">
                            <p>R$350, 00 - R$700, 00</p>
                        </li>
                    </ul>
                </div>
                <div id="filIdioma">
                    <h2>Filtrar por idioma</h2>
                    <ul id="idiomaFil">
                        <li>
                            <input type="checkbox">
                            <p>Português</p>
                        </li>
                        <li>
                            <input type="checkbox">
                            <p>Inglês</p>
                        </li>
                        <li>
                            <input type="checkbox">
                            <p>Espanhol</p>
                        </li>
                        <li>
                            <input type="checkbox">
                            <p>Japonês (日本語)</p>
                        </li>
                        <li>
                            <input type="checkbox">
                            <p>Francês</p>
                        </li>
                        <li>
                            <input type="checkbox">
                            <p>Alemão</p>
                        </li>
                        <li>
                            <input type="checkbox">
                            <p>Italiano</p>
                        </li>
                        <li>
                            <input type="checkbox">
                            <p>Coreano (한국어)</p>
                        </li>
                    </ul>
                </div>
                <div id="filGenero">
                    <h2>Filtrar por gênero</h2>
                    <ul id="generoFil">
                        <li>
                            <input type="checkbox">
                            <p>Ação</p>
                        </li>
                        <li>
                            <input type="checkbox">
                            <p>Esportes</p>
                        </li>
                        <li>
                            <input type="checkbox">
                            <p>FPS</p>
                        </li>
                        <li>
                            <input type="checkbox">
                            <p>terror</p>
                        </li>
                    </ul>
                </div>
            </div>
    </main>
    <footer>
        <div id="rodape">
            <p class="ano">@2023 Aesthetic Games</p>
            <h5 class="reembolso">Rembolsos</h5>
            <h5 class="suporte">Suporte</h5>
            <h5 class="termos">Termos legais</h5>
            <h5 class="contato">Contato</h5>
            <img src="imgs/AG.png" id="ag_logo2">
        </div>
    </footer>
</body>
</html>