<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Store</title>
    <link rel="stylesheet" href="css/sobre.css">
    <script src="js/script.js"></script>
</head>
<body>
    <div id="nav">
        <img src="imgs/AG.png" id="ag_logo">
        <a href="index.html"><h2 class="inicio">Início</h2></a>
        <a href="sobre.html"><h2 class="sobre">Sobre</h2></a>
        <a href="login.html"><button id="login_btn">Login</button></a>
        <span class="resgatar">Resgatar Gift card</span>
    </div>

    <button id="carrinho_btn">Carrinho(0)</button>

    <div class="conteiner-app">
        <img src="imgs/baixar_app.png" class="baixar_app">
        <img src="imgs/cod.gif" class="gif">
    </div>

    <div class="fundo">
        <br>
        <br>
        <br>
        <br>
        <h1 class="titulo">Obtenha e acesse os jogos facilmente</h1>
        <h3 class="texto">Na Aesthetic Games temos um extenso catálogo de jogos, com a diversão e imersão 
            garantida para todos os públicos!
        </h3>
        <a href="index.html"><button class="navegue">Navegue pela loja</button></a>
    </div>

    <div class="comunidade">
        <div class="f1">
            <br>
            <br>
            <br>
            <br>
            <h1 class="titulo2">Participe da comunidade e interaja</h1>
            <h3 class="texto2">Conheça pessoas que gostam dos mesmos games que você e faça novos amigos 
                para suas gameplays!
            </h3>
        </div>
        <img src="imgs/comunidade.png" class="comunidade_img">
    </div>

    <div id="rodape">
        <p class="ano">@2023 Aesthetic Games</p>
        <h5 class="reembolso">Rembolsos</h5>
        <h5 class="suporte">Suporte</h5>
        <h5 class="termos">Termos legais</h5>
        <h5 class="contato">Contato</h5>
        <img src="imgs/AG.png" id="ag_logo2">
    </div>

</body>
</html>